# Laravel app
APP_NAME=BlockchainApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database (used by backend)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=blockchain_db
DB_USERNAME=blockchain_user
DB_PASSWORD=secret123

# Postgres container
POSTGRES_USER=blockchain_user
POSTGRES_PASSWORD=secret123
POSTGRES_DB=blockchain_db

# React frontend
VITE_API_BASE=http://localhost:8000/api